# Docker compose name prefix
COMPOSE_PROJECT_NAME=reindeer-game

# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Rails
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1

# Generate a secret using `rails secret`
SECRET_KEY_BASE=mysecretkeybase
